================================================================================
HYPERPARAMETER TUNING — LEARNING SCOPE DOCUMENT
Machine Learning Internship Program
================================================================================

--------------------------------------------------------------------------------
1. TOPIC OVERVIEW
--------------------------------------------------------------------------------
Hyperparameter tuning is the process of finding the best configuration of
"settings" for a machine learning algorithm so that it performs optimally on
unseen data. These settings are NOT learned from data during training — they
are chosen by the engineer (or by an automated search process) before or
during training begins.

Think of a machine learning model as an oven. The recipe (data) goes in, but
YOU set the temperature and timer before baking. If the temperature is too
low, the cake (model) is undercooked (underfit). If it's too high, it burns
(overfits). Hyperparameter tuning is the process of finding the right
temperature and timer for your specific recipe.

This module focuses on building strong fundamentals using two of the most
widely used and most frequently asked-about tuning strategies in interviews:
Grid Search and Random Search, implemented using Scikit-learn, and validated
using Cross Validation on a real Kaggle dataset.

--------------------------------------------------------------------------------
2. LEARNING OBJECTIVES
--------------------------------------------------------------------------------
By the end of this module, interns should be able to:

  1. Clearly distinguish between "parameters" and "hyperparameters" with
     examples.
  2. Explain why hyperparameter tuning is essential for model performance.
  3. Implement Grid Search and Random Search using Scikit-learn.
  4. Apply k-fold Cross Validation correctly during tuning to avoid data
     leakage.
  5. Choose appropriate evaluation metrics for classification and regression
     problems during tuning.
  6. Apply the complete hyperparameter tuning workflow on a real-world Kaggle
     dataset.
  7. Identify common mistakes, misconceptions, and failure modes in
     hyperparameter tuning.
  8. Confidently answer interview questions on this topic.

--------------------------------------------------------------------------------
3. PREREQUISITES
--------------------------------------------------------------------------------
Before starting this module, interns should be comfortable with:

  - Python basics (functions, loops, dictionaries, lists)
  - NumPy and Pandas fundamentals (DataFrames, indexing, filtering)
  - Basic supervised learning concepts (classification vs regression)
  - Train/test split concept
  - At least one ML algorithm in depth (e.g., Decision Trees, Logistic
    Regression, or Random Forest) since tuning examples will use these
  - Basic understanding of overfitting and underfitting
  - Familiarity with Scikit-learn's `fit()` and `predict()` API

--------------------------------------------------------------------------------
4. WHAT ARE HYPERPARAMETERS?
--------------------------------------------------------------------------------
Hyperparameters are configuration values set BEFORE the training process
starts. They control HOW the model learns, not WHAT it learns.

Analogy: Imagine you are training for a marathon (the "training process").
  - Hyperparameters = your training plan: number of weeks, how many miles
    per day, rest days per week. You decide these BEFORE you start training.
  - Parameters = your actual physical adaptations (muscle strength, lung
    capacity, stamina) that change AS A RESULT of following that plan.

Examples of common hyperparameters:
  - Decision Tree: `max_depth`, `min_samples_split`, `criterion`
  - Random Forest: `n_estimators`, `max_features`, `max_depth`
  - K-Nearest Neighbors: `n_neighbors` (k), `weights`, `metric`
  - Logistic Regression / SVM: `C` (regularization strength), `kernel`
  - Gradient Boosting / XGBoost: `learning_rate`, `n_estimators`, `max_depth`
  - Neural Networks: number of layers, number of neurons, learning rate,
    batch size, number of epochs

--------------------------------------------------------------------------------
5. PARAMETERS VS HYPERPARAMETERS
--------------------------------------------------------------------------------
This is one of the MOST commonly asked interview questions. Be precise.

| Aspect              | Parameters                          | Hyperparameters                         |
|---------------------|--------------------------------------|--------------------------------------------|
| Definition          | Internal values learned by the model from training data | External configuration values set by the engineer before training |
| Who sets them?      | The learning algorithm (automatically) | The data scientist / engineer / search algorithm |
| When are they set?  | DURING training (via optimization, e.g., gradient descent) | BEFORE training begins |
| Examples            | Weights and biases in a neural network, coefficients (slope/intercept) in linear regression, split points in a decision tree | Learning rate, number of trees, max depth, k in KNN, regularization strength C |
| Can change after training? | Yes, every time the model is retrained on new data | No, they stay fixed unless you manually re-run tuning |
| Analogy             | The final cake (the outcome — texture, taste, color) shaped by baking | The oven settings (temperature, time) you choose beforehand |

Quick memory trick: "Parameters are LEARNED. Hyperparameters are CHOSEN."

--------------------------------------------------------------------------------
6. WHY HYPERPARAMETER TUNING MATTERS
--------------------------------------------------------------------------------
  - The SAME algorithm can perform terribly or excellently depending purely
    on hyperparameter choices. For example, a Decision Tree with
    `max_depth=None` may overfit badly, while `max_depth=4` on the same data
    may generalize well.

  - It directly affects the bias-variance tradeoff:
      - Too simple a model (e.g., shallow tree, high regularization) → high
        bias, underfitting.
      - Too complex a model (e.g., deep tree, no regularization) → high
        variance, overfitting.

  - In real-world FAANG-style ML pipelines, hyperparameter tuning is often
    the difference between a model that ships and one that gets rejected in
    review — even with the same architecture and data.

  - Analogy: Two chefs can use the exact same ingredients (data) and the
    exact same recipe type (algorithm), but the one who tunes cooking time
    and temperature correctly (hyperparameters) produces a far better dish
    (model performance).

--------------------------------------------------------------------------------
7. GRID SEARCH
--------------------------------------------------------------------------------
DEFINITION:
Grid Search is an exhaustive search technique that tries EVERY possible
combination of hyperparameter values from a predefined "grid" (set of
values for each hyperparameter).

ANALOGY:
Imagine you're trying to find the perfect coffee recipe. You decide to try:
  - Water temperature: [85°C, 90°C, 95°C]
  - Brew time: [3 min, 4 min, 5 min]

Grid Search means you brew EVERY combination: (85,3), (85,4), (85,5),
(90,3), (90,4), (90,5), (95,3), (95,4), (95,5) — that's 3 x 3 = 9 cups of
coffee, and you taste-test all of them to find the best one.

FINAL EQUATION (Total combinations):
    Total combinations = n1 × n2 × n3 × ... × nk

    where n1, n2, ..., nk are the number of values specified for each of the
    k hyperparameters.

PROS:
  - Guaranteed to find the best combination WITHIN the specified grid.
  - Simple, deterministic, and reproducible.

CONS:
  - Computationally expensive — grows exponentially with more hyperparameters
    (the "curse of dimensionality").
  - Wastes time on unpromising regions of the search space.

SCIKIT-LEARN IMPLEMENTATION:

    from sklearn.model_selection import GridSearchCV
    from sklearn.ensemble import RandomForestClassifier

    param_grid = {
        'n_estimators': [100, 200, 300],
        'max_depth': [4, 6, 8, None],
        'min_samples_split': [2, 5, 10]
    }

    grid_search = GridSearchCV(
        estimator=RandomForestClassifier(random_state=42),
        param_grid=param_grid,
        cv=5,
        scoring='accuracy',
        n_jobs=-1
    )

    grid_search.fit(X_train, y_train)

    print("Best Parameters:", grid_search.best_params_)
    print("Best CV Score:", grid_search.best_score_)

Here, the grid has 3 × 4 × 3 = 36 combinations, each evaluated with 5-fold
CV, resulting in 36 × 5 = 180 model fits.

--------------------------------------------------------------------------------
8. RANDOM SEARCH
--------------------------------------------------------------------------------
DEFINITION:
Random Search samples a fixed number of random combinations from the
hyperparameter space (which can include continuous distributions, not just
discrete lists), rather than trying every possible combination.

ANALOGY:
Going back to the coffee example: instead of brewing all 9 combinations,
you randomly pick, say, 5 combinations (e.g., (87,3), (95,5), (90,4), (85,5),
(93,3)) and taste-test only those. Research has shown that for many
problems, random sampling finds a near-optimal combination much faster than
exhaustive search, because not all hyperparameters matter equally — random
search explores a wider variety of values for the IMPORTANT hyperparameters.

FINAL EQUATION (Probability intuition):
If a hyperparameter combination lies within the top p% of all possible
combinations (in terms of performance), then the probability of finding at
least one such combination in n random trials is:

    P(at least one good combination) = 1 − (1 − p)^n

    Example: If the top 5% of combinations are "good" (p = 0.05), then with
    n = 60 random trials:
        P = 1 − (1 − 0.05)^60 ≈ 0.954 (about 95.4% chance)

This is why random search with a reasonable budget (n) often performs nearly
as well as grid search, with far less compute.

PROS:
  - Much more efficient for high-dimensional hyperparameter spaces.
  - Can sample from continuous distributions (e.g., log-uniform for learning
    rate), giving finer granularity than a fixed grid.
  - Easy to control compute budget via `n_iter`.

CONS:
  - Not guaranteed to find the global best combination.
  - Results can vary slightly between runs unless `random_state` is fixed.

SCIKIT-LEARN IMPLEMENTATION:

    from sklearn.model_selection import RandomizedSearchCV
    from sklearn.ensemble import RandomForestClassifier
    from scipy.stats import randint

    param_dist = {
        'n_estimators': randint(50, 400),
        'max_depth': [4, 6, 8, 10, None],
        'min_samples_split': randint(2, 20)
    }

    random_search = RandomizedSearchCV(
        estimator=RandomForestClassifier(random_state=42),
        param_distributions=param_dist,
        n_iter=30,
        cv=5,
        scoring='accuracy',
        random_state=42,
        n_jobs=-1
    )

    random_search.fit(X_train, y_train)

    print("Best Parameters:", random_search.best_params_)
    print("Best CV Score:", random_search.best_score_)

--------------------------------------------------------------------------------
9. CROSS VALIDATION
--------------------------------------------------------------------------------
Cross Validation (CV) is used DURING hyperparameter tuning to evaluate each
combination's performance reliably, without "peeking" at the final test set.

WHY IT'S NEEDED:
If you tune hyperparameters using a single train/validation split, you risk
overfitting to that ONE split — the chosen hyperparameters might just be
"lucky" for that particular slice of data.

ANALOGY:
Imagine grading a student's essay-writing skill by asking them to write only
ONE essay. That single essay might be unusually good or bad due to the
specific topic. Instead, k-fold CV is like asking the student to write k
different essays on k different topics and averaging the scores — giving a
much more reliable measure of true skill.

K-FOLD CROSS VALIDATION (FINAL EQUATION):
The data is split into k equal-sized folds. The model is trained on (k−1)
folds and validated on the remaining fold, repeated k times (each fold gets
a turn as the validation set).

    CV Score = (1/k) × Σ (Score_i)   for i = 1 to k

    where Score_i is the evaluation metric (e.g., accuracy) obtained when
    fold i is used as the validation set.

Common choice: k = 5 or k = 10.

IMPORTANT NOTE: GridSearchCV and RandomizedSearchCV apply cross validation
internally (via the `cv` parameter) for EVERY hyperparameter combination,
so the final `best_score_` is already a cross-validated average.

--------------------------------------------------------------------------------
10. EVALUATION METRICS
--------------------------------------------------------------------------------
The choice of metric (passed to `scoring` in GridSearchCV/RandomizedSearchCV)
determines what "best" means.

FOR CLASSIFICATION:
  - Accuracy:        (TP + TN) / (TP + TN + FP + FN)
  - Precision:       TP / (TP + FP)
  - Recall:          TP / (TP + FN)
  - F1 Score:        2 × (Precision × Recall) / (Precision + Recall)
  - ROC-AUC:         Area under the ROC curve (no single closed-form formula;
                     computed via integration of TPR vs FPR)

FOR REGRESSION:
  - Mean Absolute Error (MAE):   (1/n) × Σ |y_i − ŷ_i|
  - Mean Squared Error (MSE):    (1/n) × Σ (y_i − ŷ_i)²
  - Root Mean Squared Error:     RMSE = √MSE
  - R² Score:                    1 − (Σ(y_i − ŷ_i)² / Σ(y_i − ȳ)²)

NOTE FOR SCIKIT-LEARN:
For metrics where LOWER is better (e.g., MSE), Scikit-learn uses negated
versions internally, e.g., `scoring='neg_mean_squared_error'`, because
GridSearchCV/RandomizedSearchCV always try to MAXIMIZE the score.

CHOOSING THE RIGHT METRIC:
  - Imbalanced classification (e.g., fraud detection) → use F1, Precision,
    Recall, or ROC-AUC instead of Accuracy.
  - Regression with outliers → consider MAE over MSE/RMSE since MSE
    penalizes large errors more heavily.

--------------------------------------------------------------------------------
11. WORKFLOW OF HYPERPARAMETER TUNING
--------------------------------------------------------------------------------
A standard, interview-ready workflow:

  STEP 1: Load and explore the dataset (EDA — check for missing values,
          class imbalance, feature types).

  STEP 2: Preprocess the data (handle missing values, encode categorical
          variables, scale numerical features).

  STEP 3: Split data into Train and Test sets (e.g., 80/20). The test set
          must NOT be touched during tuning.

  STEP 4: Choose a baseline model and train it with DEFAULT hyperparameters
          to establish a baseline score.

  STEP 5: Define the hyperparameter search space (param_grid or
          param_distributions).

  STEP 6: Choose a tuning strategy (GridSearchCV or RandomizedSearchCV) and
          a cross-validation strategy (e.g., cv=5).

  STEP 7: Choose an appropriate evaluation metric (scoring parameter).

  STEP 8: Fit the search object on the TRAINING data only.

  STEP 9: Extract `best_params_` and `best_estimator_`.

  STEP 10: Evaluate the best estimator on the held-out TEST set (final,
           unbiased performance check).

  STEP 11: Compare against the baseline — quantify the improvement.

  STEP 12: Document findings and (optionally) retrain the final model on
           the FULL dataset using the best hyperparameters before
           deployment.

--------------------------------------------------------------------------------
12. PRACTICAL APPLICATIONS
--------------------------------------------------------------------------------
DATASET: Titanic — Machine Learning from Disaster (Kaggle)
(https://www.kaggle.com/c/titanic)

This is one of the most beginner-friendly Kaggle datasets and is ideal for
demonstrating hyperparameter tuning on a classification task (predicting
survival: 0 = did not survive, 1 = survived).

EXAMPLE END-TO-END SNIPPET:

    import pandas as pd
    from sklearn.model_selection import train_test_split, GridSearchCV
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.impute import SimpleImputer
    from sklearn.preprocessing import OneHotEncoder, StandardScaler
    from sklearn.compose import ColumnTransformer
    from sklearn.pipeline import Pipeline

    # Load Titanic dataset (downloaded from Kaggle)
    df = pd.read_csv('train.csv')

    features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
    target = 'Survived'

    X = df[features]
    y = df[target]

    numeric_features = ['Age', 'Fare', 'SibSp', 'Parch']
    categorical_features = ['Pclass', 'Sex', 'Embarked']

    numeric_pipeline = Pipeline([
        ('imputer', SimpleImputer(strategy='median')),
        ('scaler', StandardScaler())
    ])

    categorical_pipeline = Pipeline([
        ('imputer', SimpleImputer(strategy='most_frequent')),
        ('encoder', OneHotEncoder(handle_unknown='ignore'))
    ])

    preprocessor = ColumnTransformer([
        ('num', numeric_pipeline, numeric_features),
        ('cat', categorical_pipeline, categorical_features)
    ])

    pipeline = Pipeline([
        ('preprocessor', preprocessor),
        ('classifier', RandomForestClassifier(random_state=42))
    ])

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42, stratify=y
    )

    param_grid = {
        'classifier__n_estimators': [100, 200, 300],
        'classifier__max_depth': [4, 6, 8, None],
        'classifier__min_samples_split': [2, 5, 10]
    }

    grid_search = GridSearchCV(
        pipeline, param_grid, cv=5, scoring='accuracy', n_jobs=-1
    )
    grid_search.fit(X_train, y_train)

    print("Best Params:", grid_search.best_params_)
    print("Test Accuracy:", grid_search.score(X_test, y_test))

OTHER REAL-WORLD APPLICATIONS:
  - Tuning XGBoost/LightGBM models for Kaggle competitions
  - Tuning hyperparameters of recommendation system models (e.g., matrix
    factorization rank, regularization)
  - Tuning fraud detection models where the `scoring` metric matters more
    than accuracy
  - Tuning preprocessing-related hyperparameters (e.g., number of PCA
    components) jointly with model hyperparameters using Pipelines

--------------------------------------------------------------------------------
13. COMMON MISTAKES STUDENTS MAKE
--------------------------------------------------------------------------------
  1. CONFUSING PARAMETERS AND HYPERPARAMETERS — saying "the model learned its
     hyperparameters" (incorrect — hyperparameters are set, not learned).

  2. TUNING ON THE TEST SET — using the test set during GridSearchCV/
     RandomizedSearchCV, causing DATA LEAKAGE and overly optimistic results.
     The test set should ONLY be used once, at the very end.

  3. NOT USING CROSS VALIDATION — tuning based on a single train/validation
     split, leading to unstable, unreliable "best" hyperparameters.

  4. TOO LARGE A GRID — defining a grid with hundreds of combinations and
     wondering why GridSearchCV takes hours. Always estimate total
     combinations × cv folds before running.

  5. IGNORING THE BASELINE — jumping straight into tuning without first
     checking the default-hyperparameter performance, making it impossible
     to know if tuning actually helped.

  6. ASSUMING MORE TUNING ALWAYS HELPS — over-tuning can lead to "overfitting
     to the validation folds," where the chosen hyperparameters work great
     on CV folds but don't generalize.

  7. USING THE WRONG SCORING METRIC — e.g., optimizing for accuracy on a
     highly imbalanced dataset (like fraud detection), which can produce a
     model that always predicts the majority class.

  8. NOT SCALING FEATURES WHEN REQUIRED — some algorithms (KNN, SVM, Logistic
     Regression) are sensitive to feature scale; tuning without scaling can
     give misleading results.

  9. FORGETTING `random_state` — not setting it for RandomizedSearchCV or the
     model itself, making results non-reproducible.

  10. APPLYING PREPROCESSING BEFORE THE TRAIN/TEST SPLIT — e.g., scaling or
      imputing using statistics computed on the ENTIRE dataset (including
      test data), which leaks information from the test set.

--------------------------------------------------------------------------------
14. TOP 10 INTERVIEW QUESTIONS
--------------------------------------------------------------------------------
  1. What is the difference between a parameter and a hyperparameter? Give
     examples of each.

  2. Explain Grid Search. What is its biggest drawback?

  3. Explain Random Search. Why can it outperform Grid Search in
     high-dimensional spaces despite not being exhaustive?

  4. Why do we use cross validation during hyperparameter tuning instead of
     a single validation split?

  5. What is the difference between `GridSearchCV` and `RandomizedSearchCV`
     in terms of `n_iter` and search space definition?

  6. If you have 4 hyperparameters with 5 values each, how many total
     combinations will Grid Search evaluate with 5-fold CV? (Answer:
     5^4 = 625 combinations × 5 folds = 3125 model fits)

  7. How would you choose the `scoring` metric for an imbalanced
     classification problem during tuning?

  8. What is data leakage in the context of hyperparameter tuning, and how
     do you prevent it?

  9. How does increasing `max_depth` in a Decision Tree typically affect
     bias and variance?

  10. Besides Grid Search and Random Search, what other hyperparameter
      tuning techniques exist, and how do they differ (e.g., Bayesian
      Optimization, Hyperband)?

--------------------------------------------------------------------------------
15. QUICK REVISION NOTES
--------------------------------------------------------------------------------
  - Parameters = learned by the model during training (e.g., weights).
  - Hyperparameters = set before training (e.g., learning rate, max_depth).
  - Grid Search = tries ALL combinations → exhaustive, slow, guaranteed
    within grid.
  - Random Search = tries n RANDOM combinations → faster, good for large
    spaces, can use continuous distributions.
  - Total Grid Search combinations = n1 × n2 × ... × nk.
  - Random Search probability: P(at least one good combo) = 1 − (1−p)^n.
  - Always use Cross Validation (cv=5 is standard) during tuning.
  - CV Score = average of scores across k folds.
  - Never tune using the test set — only train/validation (via CV) during
    tuning; test set used once at the end.
  - Pick `scoring` based on the problem (accuracy, F1, ROC-AUC, neg_MSE,
    etc.) — not by default.
  - Always compare against a baseline (default hyperparameters).
  - Use `Pipeline` to safely combine preprocessing + model + tuning and
    avoid leakage.

--------------------------------------------------------------------------------
16. KEY TAKEAWAYS
--------------------------------------------------------------------------------
  - Hyperparameter tuning is about SEARCHING for the best "settings" for an
    algorithm — it does not change what the algorithm fundamentally is, but
    dramatically changes how well it performs.

  - The parameters vs hyperparameters distinction is foundational — almost
    every ML interview touches on it directly or indirectly.

  - Grid Search guarantees thoroughness but is computationally expensive;
    Random Search trades a small amount of guaranteed optimality for large
    gains in efficiency.

  - Cross validation is the backbone of reliable tuning — without it, "best"
    hyperparameters may just be noise.

  - Real-world tuning always happens within a Pipeline, on the training data
    only, with a clearly defined evaluation metric tied to business goals.

  - Tuning is iterative and should always be benchmarked against a simple
    baseline to prove its value.

--------------------------------------------------------------------------------
17. REFERENCES AND FURTHER READING
--------------------------------------------------------------------------------
  1. Scikit-learn Documentation — GridSearchCV:
     https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html

  2. Scikit-learn Documentation — RandomizedSearchCV:
     https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html

  3. Scikit-learn User Guide — Tuning the hyper-parameters of an estimator:
     https://scikit-learn.org/stable/modules/grid_search.html

  4. Scikit-learn User Guide — Cross-validation:
     https://scikit-learn.org/stable/modules/cross_validation.html

  5. Kaggle Dataset — Titanic: Machine Learning from Disaster:
     https://www.kaggle.com/c/titanic

  6. Bergstra, J., & Bengio, Y. (2012). "Random Search for Hyper-Parameter
     Optimization." Journal of Machine Learning Research.

  7. Scikit-learn User Guide — Model evaluation: scoring parameter:
     https://scikit-learn.org/stable/modules/model_evaluation.html

================================================================================
END OF SCOPE DOCUMENT
================================================================================
